### అథార్గలాస్తోత్రమ్

ఓం అస్య శ్రీమదర్గలాస్తోత్ర మంత్రస్య విష్ణుఋషిః; అనుష్టుప్ ఛందః, శ్రీమహాలక్ష్మీః దేవతా శ్రీ జగదంబా ప్రీతయే సప్తశతీపాఠాంగత్వేన జపే వినియోగః ॥

ఓం నమశ్చండికాయై ॥

**మార్కండేయ ఉవాచ**

ఓం జయంతీ మఙ్గలా కాలీ భద్రకాళీ కపాలినీ  
దుర్గా క్షమా శివా ధాత్రీ స్వాహా స్వధా నమోస్తుతే || 1 ||

జయ త్వం దేవి చాముండే జయ భూతార్తిహారిణి |  
జయ సర్వగతే దేవి కాలరాత్రి నమోzస్తుతే || 2 ||

మధుకైటభ విద్రావి విధాతృవరదే నమః|  
రూపం దేహి జయందేహి యశోదేహి ద్విషో జహి || 3 ||

మహిషాసురనిర్ణాశి భక్తానాం సుఖదే నమః॥  
రూపం దేహి జయందేహి yశోదేహి ద్విషో జహి || 4 ||

రక్తబీజవధే దేవి చండముండ వినాశిని।  
రూపం దేహి జయందేహి yశోదేహి ద్విషో జహి || 5 ||

శుంభస్యైవ నిశుంభస్య ధూమ్రాక్షస్య చ మర్దిని।  
రూపం దేహి జయందేహి yశోదేహి ద్విషో జహి || 6 ||

వందితాంఘియుగే దేవి సర్వసౌభాగ్యదాయిని।  
రూపం దేహి జయందేహి yశోదేహి ద్విషో జహి || 7 ||

అచింత్యరూపచరితే సర్వశత్రువినాశిని।  
రూపం దేహి జయందేహి yశోదేహి ద్విషో జహి || 8 ||

నతేభ్యః సర్వదా భక్త్యా చండికే దురితాపహే!  
రూపం దేహి జయందేహి yశోదేహి ద్విషో జహి || 9 ||

స్తువద్భ్యో భక్తిపూర్వం త్వాం చండికే వ్యాధివినాశిని।  
రూపం దేహి జయం దేహి yశోదేహి ద్విషో జహి || 10 ||

చండికే సతతం యే త్వామర్చయంతీ(హ భక్తితః|  
రూపం దేహి జయందేహి yశోదేహి ద్విషో జహి || 11 ||

దేహి సౌభాగ్యమారోగ్యం దేహి మే పరమం సుఖమ్   
రూపం దేహి జయందేహి yశోదేహి ద్విషో జహి || 12 ||

విధేహి ద్విషతాం నాశం విధేహి బలముచ్చకైః।  
రూపం దేహి జయందేహి yశోదేహి ద్విషో జహి || 13 ||

విధేహి దేవి కళ్యాణం విధేహి పరమాం శ్రియమ్।  
రూపం దేహి జయందేహి yశోదేహి ద్విషో జహి || 14 ||

సురాసురశిరోరత్ననిఘృష్టచరణేఒంబికే|  
రూపం దేహి జయందేహి yశోదేహి ద్విషో జహి || 15 ||

విద్యావంతం  యశస్వంతం లక్ష్మీవంతం జనం కురు।  
రూపం దేహి జయందేహి yశోదేహి ద్విషో జహి || 16 ||

ప్రచండదైత్యదర్పఘ్నే చండికే ప్రణతాయ మే।  
రూపం దేహి జయందేహి yశోదేహి ద్విషో జహి || 17 ||

చతుర్భుజే చతుర్వక్త్ర సంస్తుతే పరమేశ్వరి |  
రూపం దేహి జయందేహి yశోదేహి ద్విషో జహి || 18 ||

కృష్ణేన సంస్తుతే దేవి శశ్వద్భక్త్యా సదాంబికే |  
రూపం దేహి జయందేహి yశోదేహి ద్విషో జహి || 19 ||

హిమాచలసుతానాథసంస్తుతే పరమేశ్వరి|  
రూపం దేహి జయందేహి yశోదేహి ద్విషో జహి || 20 ||

ఇంద్రాణీపతిసద్భావపూజితే పరమేశ్వరి |  
రూపం దేహి జయందేహి yశోదేహి ద్విషో జహి || 21 ||

దేవి ప్రచండదోర్దండ దైత్యదర్పవినాశిని।  
రూపం దేహి జయందేహి yశోదేహి ద్విషో జహి || 22 ||

దేవి భక్తజనోద్దామ దత్తానందోదయేఒంబికే  
రూపం దేహి జయందేహి yశోదేహి ద్విషో జహి || 23 ||

పత్నీం మనోరమాం దేహి మనోవృత్తానుసారిణీమ్।  
తారిణీం దుర్గాసంసారసాగరస్య కులోద్భవామ్ ॥ 24 ||

ఇదం స్తోత్రం పఠిత్వా తు మహాస్తోత్రం పఠేన్నరః॥  
స తు సప్తశతీసంఖ్యావరమాప్నోతి సంపదామ్ | ఓం || 25 ||

**॥ ఇతి మార్కండేయపురాణే దేవ్యాః అర్గలాస్తోత్రం సంపూర్ణమ్ ॥**